<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="js/MapFunctions.js"></script>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <style>
        div.tooltip {
  position: absolute;
  text-align: center;
  width: auto;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
        .counties :hover {
            fill: red;
        }

        .county-borders {
            fill: none;
            stroke: #fff;
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }

        .background {
            fill: none;
            pointer-events: all;
        }

        .feature {
            fill: #ccc;
            cursor: pointer;
        }

            .feature.active {
                fill: orange;
            }

        .mesh {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
    </style>
    <div id="USmap" style="width:45%;float:left; height:1000px"></div>
    <div id="USmap2" style="width:45%;float:left; height:1000px"></div>
    <script>

        $(document).ready(function () {
            console.log("ready!");

        });
        //
       
        // USMap("#USmap");
        USMap("#USmap", "#USmap2");
       
    </script>
</body>
</html>
